# movies-app-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/c3rberuss/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/c3rberuss/movies/: BaseApplication.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/java/xyz/c3rberuss/movies/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/xyz/c3rberuss/movies/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/xyz/c3rberuss/movies/image_view/: ImageViewActivity.kt
app/src/main/java/xyz/c3rberuss/movies/no_favorites/: NoFavoritesFragment.kt  NoFavoritesViewModel.kt
app/src/main/java/xyz/c3rberuss/movies/popular/: PopularFragment.kt  PopularMoviesPaginatedAdapter.kt  PopularMoviesPagingSource.kt  PopularViewModel.kt
app/src/main/res/drawable/: baseline_error_black_48dp.xml  baseline_info_accent_48dp.xml  baseline_local_fire_department_black_36dp.xml  baseline_thumb_down_accent_36dp.xml  baseline_thumb_down_black_36dp.xml  baseline_thumb_up_accent_36dp.xml  baseline_thumb_up_black_36dp.xml  gradient_background.xml  rounded.xml
app/src/main/res/layout/: activity_image_view.xml  activity_movie_detail.xml  fragment_empty.xml  fragment_error.xml  fragment_favorites.xml  fragment_no_favorites.xml  fragment_popular.xml  poster_item.xml
app/src/main/res/layout-w600dp/: fragment_favorites.xml  fragment_no_favorites.xml  fragment_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/c3rberuss/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/c3rberuss/movies/data/: LocalDataSource.kt  MoviesRepository.kt  RemoteDataSource.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/xyz/c3rberuss/domain/: Movie.kt  MovieGenre.kt  MoviesResponse.kt  Poster.kt  Resource.kt
framework/databsemanager/: build.gradle
framework/databsemanager/src/main/: AndroidManifest.xml
framework/databsemanager/src/main/java/xyz/c3rberuss/databsemanager/: LocalDataSourceImpl.kt  Mappers.kt  MoviesDatabase.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/xyz/c3rberuss/movies/requestmanager/: ApiKeyInterceptor.kt  Mappers.kt  RemoteDataSourceImpl.kt  Serializers.kt  TheMovieDbApi.kt
framework/requestmanager/src/main/java/xyz/c3rberuss/movies/requestmanager/di/: ApiModule.kt  RemoteDataSourceModule.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/xyz/c3rberuss/movies/usecases/: FetchMovieUseCase.kt  (+9 more)
(+5 files in other folders)
